<html>
<head>
  <title>Home</title>
  <style>
  body {
        font-family: sans-serif;
        color: black;
        background-color: white;
    }

    h1,
    h2 {
      font-family: 'League Spartan', sans-serif;
    }

    h3,
    h4,
    h5 {
      font-family: 'Libre Baskerville Italic', serif;
    }

    p,
    ul li {
      font-family: 'Libre Baskerville', serif;
      font-size: 26px; /* Adjust the font size as desired */
    }

    .blue {
      color: blue;
    }

    .orange {
      color: orange;
    }
	
	
	/* Add the CSS for the scroll to top arrow */
    .scroll-to-top {
      position: fixed;
      bottom: 20px; /* Adjust the distance from the bottom as needed */
      right: 20px; /* Adjust the distance from the right as needed */
      width: 40px;
      height: 40px;
      background-color: #55a6a2;
      color: white;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
	

    /* Add any styling you want for the navigation bar */
    .navbar {
      background-color: #439775;
      overflow: hidden;
      text-align: center; /* Center the navigation links */
    }

    /* Style the navigation bar links */
    .navbar a {
      display: inline-block; /* Display links in a row */
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold; /* Make the font bold */
      transition: background-color 0.3s; /* Add transition for hover effect */
    }

    /* Style the navigation bar links when hovered */
    .navbar a:hover {
      background-color: #55a6a2; /* Change background color on hover */
      color: white; /* Change text color on hover */
    }

    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

 
  .skills {
  display: grid;
  gap: 20px;
  padding: 40px 80px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.skills .work .work-heading {
  font-size: 25px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.skills .work .work-text {
  font-size: 20px;
  color: #585858;
  margin: 10px 0;
}

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 35px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 26px;
      color: #585858;
      margin: 10px 0;
    }

    /* Media query for mobile devices */
    @media (max-width: 600px) {
      body {
        margin-left: 20px;
      }
    }
  </style>

  <!-- Making the page responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <!-- Add the navigation bar to the top of the page -->
  <div class="navbar">
    <a href="home.html" style="background-color: #439775;">Home</a>
    <a href="cv.html" style="background-color: #439775;">CV</a>
    <a href="blog.html" style="background-color: #439775;">Blog</a>
  </div>

  <h1 style="text-align: center;">Note: Page is under construction</h1>

  <main>
    <div class="intro">
  <h1 style="text-align: center;">A Cybersecurity Professional</h1>
  <p style="text-align: center;">Solving puzzles to create sustainable growth.</p>
  <div style="display: flex; justify-content: center; align-items: center;">
    <img src="Images/GreenComputer.png" alt="Computer with error icons">
  </div>
</div>


	
	<h1 style="text-align: center;">Skill Toolbelt</h1>
<div class="skills">
  <div class="row">
    <div class="work left-column">
      <p class="work-heading">Operating Systems</p>
      <p class="work-text">Windows, Linux, and macOS</p>
    </div>
    <div class="work right-column">
      <p class="work-heading">Security Principles and Practices</p>
      <p class="work-text">Familiarity with security concepts, principles, and best practices such as confidentiality, integrity, availability, 
      risk assessment, access controls, encryption, and security frameworks like NIST, ISO 27001, or CIS Controls</p>
    </div>
  </div>
  
  <div class="row">
    <div class="work left-column">
      <p class="work-heading">Networking</p>
      <p class="work-text">A solid understanding of networking protocols, TCP/IP, subnetting, firewalls, routers, and switches is 
      essential for analyzing network traffic, identifying vulnerabilities, and implementing security measures.</p>
    </div>
    <div class="work right-column">
      <p class="work-heading">Threat Landscape Awareness</p>
      <p class="work-text">Knowledge of different types of cyberattacks, malware, social engineering techniques, phishing, ransomware, 
      and other common attack vectors.</p>
    </div>
  </div>
 
  <div class="row">
    <div class="work left-column">
      <p class="work-heading">Security Technologies</p>
      <p class="work-text">Intrusion detection/prevention systems (IDS/IPS), antivirus software, virtual private networks (VPNs), 
      authentication mechanisms</p>
    </div>
    <div class="work right-column">
      <p class="work-heading">Incident Response</p>
      <p class="work-text">Knowledge of incident response processes, including identification, containment, eradication, 
      and recovery from security incidents, as well as the ability to investigate and document security breaches.</p>
    </div>
  </div>
 
  <div class="row">
    <div class="work center-column" colspan="2">
      <p class="work-heading">Security Tools and Software</p>
      <p class="work-text">Familiarity with security tools such as Wireshark, Nmap, Metasploit, Burp Suite, Snort, Splunk, MySQL, Git, 
      SIEM (Security Information and Event Management), and other tools commonly used in cybersecurity operations.</p>
    </div>
  </div>
</div>

</div>


    <div class="about-me">
      <div class="about-me-text">
        <h2>My Promise</h2>
        <p>As an aspiring cybersecurity professional that's driven by an unwavering dedication to accountability and curiosity, I possess a work ethic that is deeply rooted
          in integrity and a relentless pursuit of excellence.</p>
		  <p>My ultimate motivation is to solve puzzles that work toward helping people and organizations figure out how to grow and create impact 
		  in a sustainable, healthy way. To employers, I offer a unique combination of technical proficiency, a strong desire to win, and an impulsiveness
          to investigate that's shadowed by a burning need to discover and know.</p>
		  <p>Together we can foster a cybersecurity culture where users and employees become our partners
          to safeguarding against evolving security threats.</p>
      </div>
      <img src="Images/BWAvatar.png" alt="me">
    </div>
  </main>

  <!-- Nav bar at bottom page -->
  <div class="navbar">
    <p> Made with love and hosted on GitHub Pages.</p>
  </div>

  <!-- Scroll to top icon -->
  <div class="scroll-to-top" onclick="scrollToTop()">
    &#8593; <!-- Up arrow icon -->
  </div>

  <!-- Scroll to top function -->
  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>

</body>

</html>
