<!DOCTYPE html>
<html>
<head>
  <title>What I'm Up To - My CompTIA Security+ Study Plan</title>
  <style>
	h1,
    h2,
	h3 {
      font-family: 'League Spartan', sans-serif;
    }

    h4,
    h5 {
      font-family: 'Libre Baskerville', serif;
    }

    p,
    ul li {
      font-family: 'Libre Baskerville', serif;
      font-size: 26px; /* Adjust the font size as desired */
    }

    .blue {
      color: blue;
    }

    .orange {
      color: orange;
    }
  
  
  /* Add the CSS for the scroll to top arrow */
    .scroll-to-top {
      position: fixed;
      bottom: 20px; /* Adjust the distance from the bottom as needed */
      right: 20px; /* Adjust the distance from the right as needed */
      width: 40px;
      height: 40px;
      background-color: #55a6a2;
      color: white;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
	
	/* Nav bar */
		.navbar {
	  background-color: #439775;
	  overflow: hidden;
	  text-align: center; /* Center the navigation links */
	  display: flex; /* Add flex display */
	  justify-content: center; /* Center the items horizontally */
	}

	.navbar a {
	  display: inline-block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-weight: bold;
	  transition: background-color 0.3s;
	}

	.navbar a:hover {
	  background-color: #55a6a2;
	  color: white;
	}
	
	
	
	/* Media query for mobile devices */
    @media (max-width: 600px) {
      body {
        margin-left: 20px;
      }
    }
	
    /* Reset default margins and paddings */
    body {
      margin: 0;
      padding: 0;
    }

    /* Container for the article content */
    .article-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      font-family: Arial, sans-serif;
    }

    /* Article title style */
    .article-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Article metadata style */
    .article-metadata {
      color: #888;
      margin-bottom: 20px;
    }

    /* Article content style */
    .article-content {
      line-height: 1.6;
      margin-bottom: 40px;
    }

    /* Article image style */
    .article-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    /* Article tags style */
    .article-tags {
      margin-bottom: 20px;
    }

    /* Article tag style */
    .article-tag {
      display: inline-block;
      margin-right: 10px;
      background-color: #f0f0f0;
      padding: 4px 8px;
      font-size: 14px;
      color: #666;
    }

    /* Article footer style */
    .article-footer {
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
<!-- Add the navigation bar to the top of the page -->
    <div class="navbar">
		<a href="index.html" style="background-color: #439775;">Home</a>
        <a href="cv.html" style="background-color: #439775;">CV</a>
        <a href="blog.html" style="background-color: #439775;">Blog</a>
    </div>
	
	
  <div class="article-container">
    <h1 class="article-title">What I'm Up To - My CompTIA Security+ Study Plan</h1>

    <p class="article-metadata">
      Published on July 22, 2023
    </p>

    <img src="https://images.pexels.com/photos/929677/pexels-photo-929677.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="article-image" alt="Man in Black Jacket Holding Red Smoke on Metal Bridge">

    <div class="article-tags">
      <span class="article-tag">#cybersecurity</span>
      <span class="article-tag">#self-teaching</span>
      <span class="article-tag">#resources</span>
    </div>

    <div class="article-content">
      <p>When I made my study plan, I initially had 17 weeks to prepare for the exam on November 1st, 2023. But as I was brainstorming, I thought, why not push myself harder? So, I decided to aim for September instead, giving myself only 12 weeks to study.</p>

  <p>I want to prove to myself that I can conquer any challenge, even if it seems impossible. I'm slowly adopting a mindset that says limitations are just illusions. The only limits I have are the ones I put on myself.</p>

  <p>The Security+ exam will be my first step into the cybersecurity world. Thanks to my internship at Cyber Proud, I already have some knowledge of what the A+ certification gives you. But instead of taking the usual path of getting the A+ and Network+ certifications first, I'm skipping ahead.</p>

  <p>Personally, I believe I can bypass the help desk role that most people start with. My ambition drives me to gain relevant experience as a digital forensic investigator. Yes, working at a help desk can help build empathy and customer service skills, but other part-time jobs can help build those skills too.</p>

  <p>One thing is certain, I'm not alone in wanting to take a different, more direct route to my goals. Many others have challenged themselves in a similar manner, and many more wonder if it's possible - that's what I'm here to find out. Failure doesn't scare me because this is a test of my resilience. Giving up without exploring all my options isn't an option.</p>

  <h1>Here's my study plan in a nutshell:</h1>

  <p>As of writing, I have 12 weeks left before my proposed exam date in September. Right now, I'm using three resources: Google's Cybersecurity specialization on Coursera, Professor Messer, and Exam Premium. Let me break it down for you.</p>

  <h2>First 4 weeks:</h2>

  <p>I'm focusing on finishing the Google Cybersecurity specialization. Currently, I've already completed 90% of the second course, so I'm not starting from scratch. My goal is to finish one course per week. I'll try to cover a week's worth of material every couple of days. The only exception is the capstone course, which could take a couple of months based on my experience with the Google Data Analytics specialization. But hey, I love a good challenge!</p>

  <h2>Next 8 weeks:</h2>

  <p>During these weeks, I'll be alternating between Professor Messer's video content and practicing exam questions on Exam Premium.</p>

  <p>My goals are:</p>
  <ol>
    <li>Watch all of Professor Messer's videos and attend one of his group study sessions</li>
    <li>Don't miss any practice questions for two sets in Exam Premium.</li>
  </ol>

  <p>To make sure I stay motivated, I've set three major milestones for myself:</p>
  <ul>
    <li>Completing Google Cybersecurity specialization</li>
    <li>Watch through half of Professor Messer's video content</li>
    <li>Completing one set of Exam Premium practice questions without making any mistakes.</li>
  </ul>

  <p>And after reaching each one, I'm going to take a moment to celebrate. It's important to acknowledge the small achievements because they help prevent burnout and keep me going towards the bigger ones.</p>

  <h2>Ranking each resource from 1 - 10</h2>

  <p>1. Exam Premium (9): This study aid is an absolute gem, and it's completely free! It offers a wide range of study questions and simulations for all the CompTIA exams. I'm giving it a 9 because there's so much variety, but it could use more explanations for the answers. Sometimes, I have to look things up or ask ChatGPT for help explaining why an answer is the best one.</p>

  <p>2. Google Cybersecurity specialization (8): When combined with Exam Premium, Google's specialization is a fantastic study material for the Security+ exam. I rate it an 8 because it takes a ton of complex information and presents it in a way that's easy to understand. As a cybersecurity beginner, it's like dipping my toes into the vast ocean of this industry and getting a better sense of where I want to go. I got lucky and got Coursera Plus for free through my library, so I can't say if it's worth paying for.</p>

  <p>3. Professor Messer (8): Professor Messer is highly praised as one of the best and most comprehensive resources for studying CompTIA exams. He covers all the exam objectives with a no-nonsense approach. I'm giving it an 8 out of 10 because, although I appreciate Messer's straightforward style, I find it a bit dry and challenging to stay engaged. Personally, I prefer shorter lessons with a more interactive format, like Network Chuck's style. It's not Professor Messer's fault; it's just my personal preference.</p>

  <p>Although I have a plan thought out, it doesn't guarantee my desired outcome. Managing expectations is also the key to success as well. Some days will be harder to study and keep up with the set goals, but it's better to take it one day at a time.</p>

  <p>Thanks for reading.</p>
      <!-- Insert your article content here -->

    </div>

    <div class="article-footer">
      Published by Your Name
    </div>
  </div>
  
  <!-- Scroll to top icon -->
  <div class="scroll-to-top" onclick="scrollToTop()">
    &#8593; <!-- Up arrow icon -->
  </div>

  <!-- Scroll to top function -->
  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
</body>
</html>
